spring.application.name=discovery-service

#default discovery server port
server.port=8761

#import configs from 'observable-module'
spring.config.import=observable.properties

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# app properties
app.eureka.username=eureka
app.eureka.password=password
