# microservices-components

./: README-Security_Config.md  README.md  dashboard-links.txt  diagram.drawio  run-kafka.bat
microservices/: .gitignore  docker-compose.yml  pom.xml  run-create-docker-images.bat
microservices/admin-server/: pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
microservices/app-configuration/grafana/: readme.md
microservices/app-configuration/kafka/: read-me.md
microservices/app-configuration/keycloak/: README-Security_Config.md  read-me.md  realm-export.json
microservices/app-configuration/prometheus/: prometheus.yml
microservices/discovery-service/: pom.xml
microservices/discovery-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/resources/: application-docker.properties  application.properties
microservices/observable-module/: pom.xml
microservices/order-service/: pom.xml
microservices/order-service/src/main/resources/: application-docker.properties  application.properties
microservices/product-service/: pom.xml
microservices/product-service/src/main/resources/: application-docker.properties  application.properties
(+53 files in other folders)
