#import configs from 'observable-module'
spring.config.import=observable-docker.properties

#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
spring.data.mongodb.uri=mongodb://root:root@mongo-product:27017/product-service?authSource=admin

# embedded basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
