spring.application.name=product-service

spring.profiles.active=dev

#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product?authSource=admin

# spring boot will pick a random free port
server.port=0

# embedd basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
