spring.application.name=notification-service

#import configs from 'observable-module'
spring.config.import=observable.properties

server.port=0

# embedd basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
## set default topic name - if a topic name didn't use in code, this value will be used
#spring.kafka.template.default-topic=
## classes should be used for key, value serialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##value = [some random token value]:[fq class of the class to deserialize]
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ms.notification.event.OrderPlacedEvent
spring.kafka.consumer.group-id=notification-app
