eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#default discovery server port
server.port=8761

# app properties
app.eureka.username=eureka
app.eureka.password=password
