#import configs from 'observable-module'
spring.config.import=observable-docker.properties

# embedd basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://eureka:password@discovery-service:8761/eureka

#security configuration
## keycloak -> realm -> realm setting -> openid endpoint configuration -> issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ms-keycloak:8080/realms/microservices-learn-realm

logging.level.org.springframework.security=TRACE
