#import configs from 'observable-module'
spring.config.import=observable-dev.properties

#security configuration
## keycloak -> realm -> realm setting -> openid endpoint configuration -> issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-learn-realm
