#import configs from 'observable-module'
spring.config.import=observable-docker.properties

spring.datasource.url=jdbc:mysql://mysql-order:3306/order-service?createDatabaseIfNotExist=true

# embedded basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://eureka:password@discovery-service:8761/eureka

# Kafka
spring.kafka.bootstrap-servers=kafka-broker:9092
