#import configs from 'observable-module'
spring.config.import=observable-docker.properties

spring.datasource.url=jdbc:mysql://mysql-inventory:3306/inventory-service?createDatabaseIfNotExist=true

# embedded basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
