spring.application.name=inventory-service

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring boot will pick a random free port
server.port=0

# embedd basic auth user and password, so that the eureka server can be accessed successfully
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# due to some issue in eureka client, multiple instances doesn' show up in eureka admin ui
# this is a workaournd to fix that issue
# https://github.com/codecentric/spring-boot-admin/issues/134
# FIXME:
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
